tmux:
  symbols:
    branch: ''
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,bold]'
    branch: '#[fg=white,nobold,noitalics,nounderscore]'
    remote: '#[fg=#7aa2f7]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=red,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=#7aa2f7,bold]'
    clean: '#[fg=green,bold]'
    divergence: '#[fg=yellow]'
  layout: [branch, divergence, " ", flags]
  options:
    branch_max_len: 0
