; docs -> https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
; example -> https://github.com/kchen0x/k-goku
; simlayers -> https://gist.github.com/gsinclair/f4ab34da53034374eb6164698a0a8ace

;; LEGEND
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

; cmd+shift+/
{
        :profiles {:Default {:default true :sim 50 :delay 500 :alone 500 :held 500}}
        :devices {
                        :macbook-internal [{:product_id 835 :vendor_id 1452 :is_built_in_keyboard true}]
                        :k380 [{:vendor_id 1133, :product_id 45890}]
                        :voyager [{:vendor_id 12951, :product_id 6519 }]
        }
        :applications {
                       :terminals ["^com\\.apple\\.Terminal$" "^com\\.googlecode\\.iterm2$"],
                       :alfred ["^com\\.runningwithcrayons\\.Alfred$"]
                       :slack ["com.tinyspeck.slackmacgap"]
                       :discord [".*Discord$"]
                ;;        :chrome ["^com\\.google\\.Chrome$"]
                       :chrome ["^com\\.brave\\.Browser$"]
                       :music [".*Music"]
                       :code ["com.microsoft.VSCode"]
                       ; :browsers ["^com\\.kagi\\.kagimacOS$" "^org\\.mozilla\\.firefox$" "^org\\.mozilla\\.firefoxdeveloperedition$" "^com\\.google\\.Chrome$" "^org\\.chromium\\.Chromium$" "^com\\.google\\.ome\\.canary$" "^com\\.apple\\.Safari$" "^com\\.brave\\.Browser$"]
                       }
        :layers {
                :hyper-mode {:key :caps_lock :alone {:key :escape} :afterup [{:set ["regular-hjkl" 0]}] :condi [:k380 :macbook-internal]} ; ctrl+caps for caps toggle
                :3-mode {:key :3 :condi [:k380 :macbook-internal]}                                   ;; '6' + vowel = circumflex
        }
        :templates {
                :open "open -a \"%s\""
                :alf "open /Applications/Alfred\\ 5.app && osascript -e 'tell application \"Alfred 5\" to search \"%s\"'"
                :togglerecentapp "osascript -e '
                        tell application \"System Events\"
                                key code 48 using {command down}
                        end tell
                '"
                ;; :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                
                :open-chrome "osascript -e '
                        set address to \"%s\"
                        
                        tell application \"Google Chrome\"
                           activate
                                if not (exists window 1) then reopen
                                repeat with w in windows
                                        set i to 1
                                        repeat with t in tabs of w
                                        if URL of t contains address then
                                                set active tab index of w to i
                                                set index of w to 1
                                                return
                                        end if
                                        set i to i + 1
                                        end repeat
                                end repeat
                                open location \"http://\" & address
                        end tell
                           '"
             ; :paste "osascript -e '
             ;            set the clipboard to \"%s\"
             ;            tell application \"System Events\"
             ;                    keystroke \"v\" using command down
             ;            end tell
             ;    '"
        }
        :main [
               {:des "Hyper Mode - Voyager (simplified)"
                :rules [
                        ;; apps
                        [:!!delete_or_backspace [:open "/Applications/Visual Studio Code.app"] :chrome]
                        [:!!delete_or_backspace [:open "/Applications/Brave Browser.app"] :code]
                        [:!!delete_or_backspace [:open "/Applications/Brave Browser.app"]]
                        [:!!return_or_enter [:togglerecentapp]]
                        [:!!s [:open "/Applications/Slack.app"]]
                        ;; [:!!b [:open "/Applications/Beeper.app"]]
                        [:!!g [:open "/Applications/Brave Browser.app"]]
                        [:!!d [:open "/Applications/Discord.app"]]
                        [:!!r [:open "Reminders"]]
                        [:!!c [:open "Calendar"]]
                        [:!!k [:open "/Applications/Toggl Track.app"]]
                        [:!!m [:open "YouTube Music"]]
                        [:!!t [:open "/Applications/Thunderbird.app"]]
                        [:!!l :!CSopen_bracket] ; pane left
                        [:!!u :!CSclose_bracket] ; pane right
                        ; neio reserved for vscode nav
                        [:!!h [:!Ta :j] :terminals :code] ; pane left
                        [:!!comma [:!Ta :k] :terminals :code] ; pane right
                        ; tmux
                        ;; [:!!quote :!CSopen_bracket] ; pane left
                        ;; [:!!delete_forward :!CSclose_bracket] ; pane right
                        ;; [:!!grave_accent_and_tilde :!CSclose_bracket] ; pane right
                        ;; [:!!quote :!CSclose_bracket] ; pane right
                        [:!!w [:!Ta :c]] ; create window
                        [:!!x [:!Ta :x]] ; kill pane
                        [:!!spacebar [:!Ta :spacebar]] ; copy mode
                        ]}

                {:des "Map shift+backspace to del (all keyboards)"
                 :rules [
                        :k380 :macbook-internal
                        [:!Sdelete_or_backspace :delete_forward]
                        ]}

                {:des "Make Caps behave like ESC"
                 :rules [
                        :macbook-internal
                        :k380
                        [:caps_lock :escape]
                        ]}
        ]
}
