; docs -> https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
; example -> https://github.com/kchen0x/k-goku
; simlayers -> https://gist.github.com/gsinclair/f4ab34da53034374eb6164698a0a8ace

;; LEGEND
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
{
        :profiles {:Default {:default true :sim 50 :delay 500 :alone 500 :held 500}}
        :applications {
                       :terminals ["^com\\.apple\\.Terminal$" "^com\\.googlecode\\.iterm2$"],
                       :alfred ["^com\\.runningwithcrayons\\.Alfred$"]
                       :slack ["com.tinyspeck.slackmacgap"]
                       :chrome ["^com\\.google\\.Chrome$"]
                       :code ["com.microsoft.VSCode"]
                       ; :browsers ["^com\\.kagi\\.kagimacOS$"
                       ;        "^org\\.mozilla\\.firefox$"
                       ;        "^org\\.mozilla\\.firefoxdeveloperedition$"
                       ;        "^com\\.google\\.Chrome$"
                       ;        "^org\\.chromium\\.Chromium$"
                       ;        "^com\\.google\\.Chrome\\.canary$"
                       ;        "^com\\.apple\\.Safari$"
                       ;        "^com\\.brave\\.Browser$"]
                       }
        :layers {
                :hyper-mode {:key :caps_lock :alone {:key :escape} :afterup [{:set ["regular-hjkl" 0]}]} ; ctrl+caps for caps toggle
        }
        :simlayers {
                :alfred-mode {:key :z}
                :tmux-mode {:key :q :condi :terminals}
                :launch-mode {:key :2}
                :mouse-mode {:key :3}
                :mouse-scroll-mode {:key :4}
        }
        :templates {
                :open "open \"%s\""
                :alf "open /Applications/Alfred\\ 5.app && osascript -e 'tell application \"Alfred 5\" to search \"%s\"'"
                ; :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                :open-chrome "osascript -e '
                        set address to \"%s\"
                        
                        tell application \"Google Chrome\"
                           activate
                                if not (exists window 1) then reopen
                                repeat with w in windows
                                        set i to 1
                                        repeat with t in tabs of w
                                        if URL of t contains address then
                                                set active tab index of w to i
                                                set index of w to 1
                                                return
                                        end if
                                        set i to i + 1
                                        end repeat
                                end repeat
                                open location \"http://\" & address
                        end tell
                           '"
             ; :paste "osascript -e '
             ;            set the clipboard to \"%s\"
             ;            tell application \"System Events\"
             ;                    keystroke \"v\" using command down
             ;            end tell
             ;    '"
        }
        :main [
                {:des "Make ESC behave like ESC outside of terminals, like `~ inside a terminal"
                 :rules [[:escape :grave_accent_and_tilde :terminals]
                        [:!Cescape :grave_accent_and_tilde]
                        [:!Qescape :grave_accent_and_tilde]
                        [:!Sescape :!Sgrave_accent_and_tilde]
                        [:!Rescape :!Rgrave_accent_and_tilde]
                        ]}

                {:des "Map shift+backspace to del"
                 :rules [[:!Sdelete_or_backspace :delete_forward]
                        ]}

                {:des "Alfred Mode"
                 :rules [:alfred-mode
                        [:spacebar [:open "/Applications/Alfred 5.app"]]
                        [:r [[:alf "repo "]]]
                        ; [:g [[:alf "gh "]]]
                        [:g [[:alf "gs "]]]
                        [:p [[:alf "pr "]]]
                        [:l [[:alf "lh "]]]
                        [:e [[:alf "emoji "]]]
                        [:s [[:alf "snip "]]]
                        [:x [[:alf "sleep"]]]
                        [:d [[:alf "duck "]]]
                         ]}

                {:des "Tmux Mode"
                 :rules [:tmux-mode
                        [:comma [:!Ta :comma]] ; rename window
                        [:open_bracket [:!Ta :open_bracket]] ; [ - reorder
                        [:close_bracket [:!Ta :close_bracket]]; ] - reorder
                        [:backslash [:!Ta :backslash]] ; menu
                        [:spacebar [:!Ta :spacebar]] ; create window
                        ; top row
                        [:w [:!Ta :w]] ; window selector
                        [:r [:!Ta :r]] ; reload config
                        [:t [:!Ta :t]] ; vertical small split
                        [:i [:!Ta :!Si]] ; reload plugins
                        [:p [:!Ta :p]] ; create window
                        ; home row
                        [:f [:!Ta :!St]] ; fullscreen
                        [:s [:!Ta :s]] ; horizontal split
                        [:h [:!Ta :h]] ; horizontal split
                        [:j [:!Ta :j]] ; pane left
                        [:k [:!Ta :k]] ; pane right
                        [:l [:!Ta :l]]
                        ; bottom row
                        [:x [:!Ta :x]] ; kill pane
                        [:c [:!Ta :c]] ; create window
                        [:v [:!Ta :v]] ; vertical split
                        [:m [:!Ta :z]] ; toggle pane zoom
                        ]}

                {:des "Launch mode"
                :rules [:launch-mode
                        [:n [:open "/Applications/NotePlan 3.app"]]
                        [:b [:open "/Applications/Notion.app"]]
                        [:semicolon [:open "/Applications/iTerm.app"] :!terminals]
                        [:semicolon [:open "/Applications/Google Chrome.app"] :terminals]
                        [:quote [:open "/Applications/Slack.app"] :!slack]
                        [:quote [:open "/Applications/iTerm.app"] :!terminals]
                        [:i [:open "/Applications/iTerm.app"]]
                        [:p [:open "/Applications/Postico 2.app"]]
                        [:t [:open "/Applications/Spotify.app"]]
                        [:c [:open "/Applications/Visual Studio Code.app"] :!code]
                        [:c [:open "/Applications/iTerm.app"] :!terminals]
                        ; browser
                        [:m [:open-chrome "mail.google.com"]]
                        [:n [:open-chrome "notion.so"]]
                        [:r [:open-chrome "calendar.google.com"]]
                        [:v [:open-chrome "capchase.1password.com"]]
                        [:w [:open-chrome "web.whatsapp.com"]]
                        [:l [:open-chrome "linear.app"]]
                        [:g [:open-chrome "github.com"]]
                        [:a [:open-chrome "cloud.google.com"]]

                ]}


               {:des "Hyper Mode - Media Keys, Usable everywhere"
                :rules [:hyper-mode
                        ; media keys
                        [:1 :display_brightness_decrement]
                        [:2 :display_brightness_increment]
                        [:3 :mission_control]
                        [:4 :launchpad]
                        [:5 :illumination_decrement]
                        [:6 :illumination_increment]
                        [:7 :rewind]
                        [:8 :play_or_pause]
                        [:9 :fastforward]
                        [:0 :mute]
                        [:hyphen :volume_decrement]
                        [:equal_sign :volume_increment]
                        ; one key to rule them all - switch between terminal and chrome
                        [:semicolon [:open "/Applications/iTerm.app"] :!terminals]
                        [:semicolon [:open "/Applications/Google Chrome.app"] :terminals]
                        [:quote [:open "/Applications/Slack.app"] :!slack]
                        [:quote [:open "/Applications/iTerm.app"] :!terminals]
                        ]}

               {:des "Hyper Mode - Partial CTRL Mapping [VIM <C-*> key support]"
                :rules [:hyper-mode
                        ; top row
                        [:q :!Tq :terminals]
                        [:w :!Tw :terminals]
                        [:r :!Tr :terminals]
                        [:u :!Tu :terminals]
                        [:i :!Ti :terminals]
                        [:o :!To :terminals]
                        [:p :!Tp :terminals]
                        ; home row
                        [:s :!Ts :terminals]
                        [:d :!Td :terminals]
                        [:f :!Tf :terminals]
                        [:g :!Tg :terminals]
                        ; bottom row
                        [:z :!Tz :terminals] ; suspend, resume with fg %1
                        [:x :!Tx :terminals]
                        [:c :!Tc :terminals]
                        [:v :!Tv :terminals]
                        [:n :!Tn :terminals]
                        [:m :!Tleft_arrow :terminals] ; arrow -> tmux window size
                        [:period :!Tright_arrow :terminals] ; arrow -> tmux window size
                        [:b ["regular-hjkl" 1]] ; press to toggle
                        [:h :left_arrow [:terminals :regular-hjkl]]
                        [:j :down_arrow [:terminals :regular-hjkl]]
                        [:k :up_arrow [:terminals :regular-hjkl]]
                        [:l :right_arrow [:terminals :regular-hjkl]]
                        [:h :!Th [:terminals :!regular-hjkl]]
                        [:j :!Tj [:terminals :!regular-hjkl]]
                        [:k :!Tk [:terminals :!regular-hjkl]]
                        [:l :!Tl [:terminals :!regular-hjkl]]
                        ]}

               {:des "Hyper Mode - Navigation [VI style]"
                :rules [:hyper-mode
                        [:h :left_arrow :!terminals]
                        [:j :down_arrow :!terminals]
                        [:k :up_arrow :!terminals]
                        [:l :right_arrow :!terminals]
                        ; text selection with shift
                        [:!Sh :!Sleft_arrow :!terminals]
                        [:!Sl :!Sright_arrow :!terminals]
                        [:!Sj :!SCleft_arrow :!terminals]
                        [:!Sk :!SCright_arrow :!terminals]
                        ; alt + hjkl = alt + arrows (move by words)
                        [:!Oj :!Odown_arrow :!terminals]
                        [:!Ok :!Oup_arrow :!terminals]
                        [:!Oh :!Oleft_arrow :!terminals]
                        [:!Ol :!Oright_arrow :!terminals]
                        ]}

                {:des "Mouse Mode"
                :rules [:mouse-mode
                        [:h {:mkey {:x -3072}}]
                        [:j {:mkey {:y 3072}}]
                        [:k {:mkey {:y -3072}}]
                        [:l {:mkey {:x 3072}}]
                        [:u {:pkey :button1}]
                        [:i {:pkey :button2}]
                        [:o {:pkey :button3}]
                        [:f {:mkey {:speed 0.3}}]
                        ]}

                {:des "Mouse Scroll Mode"
                :rules [:mouse-scroll-mode
                        [:j {:mkey {:vwheel 60}}]
                        [:h {:mkey {:hwheel 60}}]
                        [:k {:mkey {:vwheel -60}}]
                        [:l {:mkey {:hwheel -60}}]
                        [:u {:pkey :button1}]
                        [:i {:pkey :button2}]
                        [:o {:pkey :button3}]
                        [:f {:mkey {:speed 2.0}}]
                        ]}
        ]
}

